\documentclass{article}
\usepackage{forest}
\usepackage{amsmath}
\usepackage{MnSymbol}
\usepackage{wasysym}
\begin{document}
\begin{center}
\begin{forest}
  for tree= {circle,draw, 1 sep=20pt}
  [S,blue
    [Cuadrado]
    [E
      [o]
      [E
        [(]
        [E
          [o]
          [E
            [(]
            [E
              [E
                [Cuadrado]
              ]
              [Triangulo]
            ]
            [)]
          ]
          [o]
        ]
        [)]
      ]
      [o]
    ]
  ]
\end{forest}
\end{center}
\end{document}
