
\documentclass{book}
\usepackage{amsmath, amssymb, latexsym}
\usepackage{anyfontsize}
\begin{document}

Alumno: Martinez Monroy Luis Alberto \\
Numero de cuenta: 314212391 \\
Estructuras Discretas\\
Tarea 1 \\ \\
{\fontsize{20}{0}\selectfont 1. De la siguiente gramatica, resuelve los siguientes ejercicios:}\\ \\
1. S::= E\\
2. E::= oEo\\
3. E::= \square E\\
4. E::= E\triangle\\
5. E::= (E)\\
6. E::= o|\square |\triangle\\

a) Sea la expresion $E_{1}=o(\square \triangle \triangle)o $, escribe los procesos de generacion (paso a paso) que se usaron para llegar a la expresion.\\

S $\overrightarrow{Por (1)} $   E $\overrightarrow{Por (2)} $   oEo $\overrightarrow {Por (5)}$ o(E)o $\overrightarrow{Por (4)}$ $o(E\triangle)o$ $\overrightarrow{Por (4)}$ $o(E\triangle \triangle)o$ $\overrightarrow {Por (6)}$ $o(\square \triangle \triangle)o$\\ \\

b) Enfatiza el proceso de construccion de la expresion $E_{1}$ del inciso a), encirrando en recuadros y colocando las reglas de gramatica que se usaron.\\
\begin{center}
  \framebox{o$ \framebox{(\framebox{\framebox{ $\framebox{$\square$}^6$ $ \triangle$}$^4$ $\triangle $ } $^4$)} ^5$ o} ^2 \\ \\
\end{center}
c) Sea la expresion $E_{2} = \square o (\square o (\square \triangle)o)o$ .Da su arbol de derivacion \\

%en el arbol no pude compilarlo con el cuadrado asi que lo sustitui en letra.
NO compilaba el cuadrado y el triangulo en el arbol, pero asi quedo.\\
$\square = Cuadrado $\\
$\triangle = Triangulo$\\

\end{document}
