<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Tue Mar 20 12:00:59 CST 2012 -->
<title>Index</title>
<meta name="date" content="2012-03-20">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./Calculadora.html" title="class in &lt;Unnamed&gt;"><span class="strong">Calculadora</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Calculadora.java
 <br>Clase que implementa el metodo main para probar la clase de los
 numeros racionales</div>
</dd>
<dt><span class="strong"><a href="./Calculadora.html#Calculadora()">Calculadora()</a></span> - Constructor for class <a href="./Calculadora.html" title="class in &lt;Unnamed&gt;">Calculadora</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./Racional.html#divide(Racional)">divide(Racional)</a></span> - Method in class <a href="./Racional.html" title="class in &lt;Unnamed&gt;">Racional</a></dt>
<dd>
<div class="block">Metodo que divide el racional actual con otro pasado como parametro</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./Racional.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="./Racional.html" title="class in &lt;Unnamed&gt;">Racional</a></dt>
<dd>
<div class="block">Metodo que determina si dos Racionales son iguales</div>
</dd>
<dt><span class="strong"><a href="./Racional.html#establecerDen(int)">establecerDen(int)</a></span> - Method in class <a href="./Racional.html" title="class in &lt;Unnamed&gt;">Racional</a></dt>
<dd>
<div class="block">Metodo que permite establecer el valor del denominador</div>
</dd>
<dt><span class="strong"><a href="./Racional.html#establecerNum(int)">establecerNum(int)</a></span> - Method in class <a href="./Racional.html" title="class in &lt;Unnamed&gt;">Racional</a></dt>
<dd>
<div class="block">Metodo que permite establecer el valor del numerador</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./Calculadora.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./Calculadora.html" title="class in &lt;Unnamed&gt;">Calculadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Racional.html#multiplica(Racional)">multiplica(Racional)</a></span> - Method in class <a href="./Racional.html" title="class in &lt;Unnamed&gt;">Racional</a></dt>
<dd>
<div class="block">Metodo que multiplica el racional actual con otro pasado como parametro</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./Racional.html#obtenerDen()">obtenerDen()</a></span> - Method in class <a href="./Racional.html" title="class in &lt;Unnamed&gt;">Racional</a></dt>
<dd>
<div class="block">Metodo que regresa el denominador del numero racional</div>
</dd>
<dt><span class="strong"><a href="./Racional.html#obtenerNum()">obtenerNum()</a></span> - Method in class <a href="./Racional.html" title="class in &lt;Unnamed&gt;">Racional</a></dt>
<dd>
<div class="block">Metodo que regresa el numerador del numero racional</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./Racional.html" title="class in &lt;Unnamed&gt;"><span class="strong">Racional</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Racional.java
 <br>Clase que permite representar un numero racional a traves del cociente
 de dos enteros de la forma p/q</div>
</dd>
<dt><span class="strong"><a href="./Racional.html#Racional()">Racional()</a></span> - Constructor for class <a href="./Racional.html" title="class in &lt;Unnamed&gt;">Racional</a></dt>
<dd>
<div class="block">Constructor por omision
 <br>Constructor que permite definir un n�mero racional valido</div>
</dd>
<dt><span class="strong"><a href="./Racional.html#Racional(int, int)">Racional(int, int)</a></span> - Constructor for class <a href="./Racional.html" title="class in &lt;Unnamed&gt;">Racional</a></dt>
<dd>
<div class="block">Constructor que recibe parametros
 <br>Permite definir un numero racional a partir de un par de enteros</div>
</dd>
<dt><span class="strong"><a href="./Racional.html#reciproco()">reciproco()</a></span> - Method in class <a href="./Racional.html" title="class in &lt;Unnamed&gt;">Racional</a></dt>
<dd>
<div class="block">Metodo de regresa el reciproco del numero racional</div>
</dd>
<dt><span class="strong"><a href="./Racional.html#resta(Racional)">resta(Racional)</a></span> - Method in class <a href="./Racional.html" title="class in &lt;Unnamed&gt;">Racional</a></dt>
<dd>
<div class="block">Metodo que resta el racional actual con otro pasado como parametro</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./Racional.html#suma(Racional)">suma(Racional)</a></span> - Method in class <a href="./Racional.html" title="class in &lt;Unnamed&gt;">Racional</a></dt>
<dd>
<div class="block">Metodo que suma el racional actual con otro pasado como parametro</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./Racional.html#toString()">toString()</a></span> - Method in class <a href="./Racional.html" title="class in &lt;Unnamed&gt;">Racional</a></dt>
<dd>
<div class="block">M�todo que permite imprimir un racional como una cadena de caracteres</div>
</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
